# music

./: Create-DB-Music.sql  Create-SCHEMA-Music.sql  Create-SEQ-Music.sql  Create-TABLE-Music.sql  Create-USER-Music.sql  db-mycd.sql  pom.xml
src/main/java/nl/scholtens/music/: MyMusicApplication.java
src/main/java/nl/scholtens/music/controller/: AlbumController.java  ArtistController.java  GroupsController.java  ImageController.java  MainController.java  SongsController.java
src/main/java/nl/scholtens/music/dataInteraction/: AlbumDao.java  AlbumDaoImpl.java  AlbumRepository.java  ArtistDao.java  ArtistDaoImpl.java  ArtistRepository.java  GroupDao.java  GroupDaoImpl.java  GroupRepository.java  SongRepository.java
src/main/java/nl/scholtens/music/dataTransferObjects/: AlbumDTO.java  ArtistDTO.java  GroupDTO.java
src/main/java/nl/scholtens/music/domain/: Album.java  Artist.java  Disk.java  Group.java  GroupArtistAssociation.java  Song.java  StartEndDate.java
src/main/java/nl/scholtens/music/services/: AlbumService.java  AlbumServiceImpl.java  ArtistService.java  ArtistServiceImpl.java  GroupService.java  GroupServiceImpl.java  SongService.java  SongServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: addpage.css  buttons.css  inputviews.css  menu.css  page.css  viewpage.css
src/main/resources/static/js/: tableFunctions.js  viewFunctions.js
src/main/resources/templates/: addalbum.html  addartist.html  addcollectionalbum.html  addgroup.html  addsongs.html  albumdetails.html  albumlist.html  artistdetails.html  artistlist.html  basis.html  details.html  dummy.html  groupdetails.html  grouplist.html  mainpage.html  menu.html  search.html
src/main/resources/templates/add/: addalbum.html  addartist.html  addcollectionalbum.html  addgroup.html
src/main/resources/templates/fragments/: addimage.html  addtablerow.html  albumhead.html  messagebox.html  title.html
src/main/resources/templates/view/: viewalbumlist.html  viewartistlist.html  viewgroupdetails.html  viewgrouplist.html
src/test/java/nl/scholtens/music/: MyMusicApplicationTests.java
src/test/java/nl/scholtens/music/cucumber/: CucumberRunner.java  MusicFeatureTest.java
src/test/java/nl/scholtens/music/cucumber/stepdefinitions/: AlleAlbumsOphalenSteps.java
src/test/resources/features/: alleAlbumsOphalen.feature
